export const REQUEST_PEOPLE = 'REQUEST_PEOPLE';
export const REQUEST_PEOPLE_FAILURE = 'REQUEST_PEOPLE_FAILURE';
export const RECEIVE_PEOPLE = 'RECEIVE_PEOPLE';
export const REQUEST_FILMS = 'REQUEST_FILMS';
export const REQUEST_FILMS_FAILURE = 'REQUEST_FILMS_FAILURE';
export const RECEIVE_FILMS = 'RECEIVE_FILMS';
export const REQUEST_SPECIES = 'REQUEST_SPECIES';
export const REQUEST_SPECIES_FAILURE = 'REQUEST_SPECIES_FAILURE';
export const RECEIVE_SPECIES = 'RECEIVE_SPECIES';
export const TOGGLE_FAVORITE_PERSON = 'TOGGLE_FAVORITE_PERSON';
export const TOGGLE_FAVORITE_FILM = 'TOGGLE_FAVORITE_FILM';
export const TOGGLE_FAVORITE_SPECIES = 'TOGGLE_FAVORITE_SPECIES';
